proto/membershipmodule/membership/proposal.proto

syntax = "proto3";
package membershipmodule.membership;

import "gogoproto/gogo.proto";

option go_package = "github.com/noria-net/module-membership/x/membership/types";

// AddGuardiansProposal holds a list of wallets to add as guardians
message AddGuardiansProposal {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.goproto_getters) = false;

  // Title of the proposal
  string title = 1;
  // Description of the proposal
  string description = 2;
  // Creator of this proposal
  string creator = 3;

  // Guardians to add
  repeated string guardians_to_add = 4 [
    (gogoproto.nullable) = true,
    (gogoproto.jsontag) = "guardians_to_add,omitempty"
  ];
}

// RemoveGuardiansProposal holds a list of wallets to remove as guardians
message RemoveGuardiansProposal {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.goproto_getters) = false;

  // Title of the proposal
  string title = 1;
  // Description of the proposal
  string description = 2;
  // Creator of this proposal
  string creator = 3;

  // Guardians to remove
  repeated string guardians_to_remove = 4 [
    (gogoproto.nullable) = true,
    (gogoproto.jsontag) = "guardians_to_remove,omitempty"
  ];
}

// UpdateTotalVotingWeightProposal holds the new total voting weight
message UpdateTotalVotingWeightProposal {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.goproto_getters) = false;

  // Title of the proposal
  string title = 1;
  // Description of the proposal
  string description = 2;
  // Creator of this proposal
  string creator = 3;

  // New total voting weight
  bytes new_total_voting_weight = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "new_total_voting_weight,omitempty"
  ];
}
