proto/membershipmodule/membership/tx.proto

syntax = "proto3";

package membershipmodule.membership;

import "membershipmodule/membership/member.proto";

option go_package = "github.com/noria-net/module-membership/x/membership/types";

// Msg defines the Msg service.
service Msg {
  // Enroll creates a new membership enrollment
  rpc Enroll(MsgEnroll) returns (MsgEnrollResponse);
  // UpdateStatus updates a member's electorate status
  rpc UpdateStatus(MsgUpdateStatus) returns (MsgUpdateStatusResponse);
  // ApproveMember approves a member's enrollment
  rpc ApproveMember(MsgApproveMember) returns (MsgApproveMemberResponse);
}

// MsgEnroll provides details for a new membership enrollment.
message MsgEnroll {
  string creator = 1;
  string nickname = 3;
}

// MsgEnrollResponse is an empty response
message MsgEnrollResponse {}

// MsgUpdateStatus updates a member's electorate status
message MsgUpdateStatus {
  string creator = 1;
  string address = 2;
  MembershipStatus status = 3;
}

// MsgUpdateStatusResponse is an empty response
message MsgUpdateStatusResponse {}

// MsgApproveMember approves a member's enrollment
message MsgApproveMember {
  string creator = 1;
}

// MsgApproveMemberResponse is an empty response
message MsgApproveMemberResponse {}
